{
  "short_name": "SOS งานป้องกัน",
  "name": "SOS แจ้งเหตุฉุกเฉิน งานป้องกัน",
  "icons": [
    {
      "src": "/sosddpmsrakrajom/images/logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sosddpmsrakrajom/images/logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/sosddpmsrakrajom/",
  "scope": "/sosddpmsrakrajom/",
  "display": "standalone",
  "theme_color": "#1e40ed",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
